apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
  compile('com.fasterxml.jackson.core:jackson-databind:2.4.5')
  compile ('com.jayway.jsonpath:json-path-assert:2.0.0')
  compile ('com.sun.jersey:jersey-client:1.19')
  compile ('commons-io:commons-io:2.4')
  compile('info.cukes:cucumber-java:1.2.4')
  compile(group: 'junit', name: 'junit', version: '4.12')
  compile('info.cukes:cucumber-junit:1.2.4')
  compile('com.sun.jersey:jersey-json:1.19')
  compile('net.sourceforge.htmlunit:htmlunit:2.13')
  compile('com.google.api-client:google-api-client:1.20.0')
  compile(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1')
  compile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1')
  compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.8')
  compile(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
